# BestEV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ysc/bestev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysc/bestev/: MainActivity.java  ev_api.java  ev_item.java
app/src/main/java/com/ysc/bestev/Data/: DatabaseOpenHelper.java  LoginActivity.java  LoginRequest.java  RegisterActivity.java  RegisterRequest.java  UserInformation.java  UserInformationViewModel.java  ValidateRequest.java
app/src/main/java/com/ysc/bestev/ui/gallery/: GalleryFragment.java
app/src/main/java/com/ysc/bestev/ui/home/: HomeFragment.java
app/src/main/java/com/ysc/bestev/ui/slideshow/: SlideshowFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v24/: button_login.xml  button_signup.xml  drawer_background.xml  edit_round.xml  edittext_background.xml  rounded_bar.xml  swipe_tip_background.xml
app/src/main/res/font/: nanum_round.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_gallery.xml  fragment_home.xml  fragment_mypage.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main2.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ysc/bestev/: ExampleUnitTest.java
