plugins {
    id 'com.android.application'
}

android {
    namespace "com.ysc.bestev"
    compileSdk 34

    defaultConfig {
        applicationId "com.ysc.bestev"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField(
                "String",
                "EV_API_KEY",
                "\"${EV_API_KEY}\""
        )
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    // 네이버 로그인 SDK (로컬 aar)
    implementation files('libs/naveridlogin_android_sdk_4.2.6.aar')

    // AndroidX 기본
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'

    // 네이버 지도
    implementation 'com.naver.maps:map-sdk:3.17.0'

    // Google Maps / Location
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // 네트워크
    implementation 'com.android.volley:volley:1.2.1'

    // UI
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'androidx.slidingpanelayout:slidingpanelayout:1.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.1.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.10.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.9.6'
    implementation 'androidx.navigation:navigation-ui:2.9.6'

    // Facebook Login
    implementation 'com.facebook.android:facebook-android-sdk:18.1.3'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
