<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#8BBDFF"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity ="center"
        android:fillViewport="true"
        android:layout_marginTop="0dp">
        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            tools:context=".ui.gallery.GalleryFragment"
            android:rowCount="3"
            android:columnCount="3">

            <Button
                android:id="@+id/kona"
                android:background="@drawable/kona"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="fill_horizontal"/>
            <Button
                android:id="@+id/ioniq"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/ioniq"/>

            <Button
                android:id="@+id/porter2"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/porter2" />
            <Button
                android:id="@+id/ray"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/ray" />
            <Button
                android:id="@+id/niro"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/niro"/>
            <Button
                android:id="@+id/soul"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/soul"/>
            <Button
                android:id="@+id/bongo3"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/bongo3"/>
            <Button
                android:id="@+id/bolt"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/bolt" />
            <Button
                android:id="@+id/sm3ze"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/sm3ze"/>
            <Button
                android:id="@+id/twizy"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/twizy"/>

            <Button
                android:id="@+id/models"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/models"/>
            <Button
                android:id="@+id/model3"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/model3"/>
            <Button
                android:id="@+id/modelx"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/modelx"/>
            <Button
                android:id="@+id/modely"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/modely"/>
            <Button
                android:id="@+id/eqc"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/eqc"/>
            <Button
                android:id="@+id/i3"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/i3"/>
            <Button
                android:id="@+id/etron"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/etron"/>
            <Button
                android:id="@+id/iface"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/iface"/>
        </GridLayout>
    </ScrollView>
</LinearLayout>